spring.datasource.url=jdbc:postgresql://192.168.1.142:5432/invoice-system?currentSchema=client/supplier
spring.datasource.username=demo
spring.datasource.password=demo

server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.flyway.enabled=${flyway:true}
spring.flyway.baseline-on-migrate=${migrate:true}

# Swagger
springdoc.swagger-ui.path=/api/docs

